<!DOCTYPE html>
<html>
    <head>
        <title>Business Card</title>
        <script type="module" src="/chapter7/components/bizcard/bizcard.js"></script>
    </head>

    <template id="default-card">
        <style>
            .biz-card {
                font-size: 16px;
                font-family: sans-serif;
                color: white;
                width: 700px;
                height: 400px;
                display: inline-block;
                border-color: #9a9a9a;
                background-size: 5%;
                background-image: url("./chapter7/images/background-pattern.png");
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .biz-card .logo {
                height: 100px;
                margin-top: 10%;
                text-align: center;
                background-image: url("./chapter7/images/biz-card-logo.png");
                background-size: contain;
                background-position-x: center;
                background-repeat: no-repeat;
            }

            .biz-card .top-text {
                text-align: center;
            }

            .biz-card .top-text h1 {
                font-size: 2.5em;
                margin-bottom: 0;
            }

            .biz-card .top-text h3 {
                margin: 0;
            }

            .biz-card .bottom-text {
                text-align: center;
                margin-top: 10%;
            }

            .biz-card .bottom-text h3 {
                margin: 0;
            }
        </style>

        <div class="biz-card">
            <div class="logo"></div>
            <div class="top-text">
                <h1>First LastName</h1>
                <h3>Job Title</h3>
            </div>

            <div class="bottom-text">
                <h3>phone: #xxx.xxx.xxxx</h3>
                <h3>email@email.com / http://website.com</h3>
            </div>
        </div>

    </template>

    <template id="variation">
        <style>
            .biz-card {
                position: relative;
                font-size: 16px;
                font-family: sans-serif;
                color: white;
                width: 700px;
                height: 400px;
                display: inline-block;
                border-color: #9a9a9a;
                background-size: 5%;
                background-image: url("./chapter7/images/background-pattern.png");
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .biz-card .logo {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-image: url("./chapter7/images/biz-card-logo.png");
                background-size: contain;
                background-position-x: center;
                background-repeat: no-repeat;
            }

            .biz-card .name {
                margin-bottom: 0;
                margin-top: 50px;
                margin-left: 130px;
            }

            .biz-card .title {
                font-size: 48px;
                margin-top: 100px;
                text-align: center;
            }

            .biz-card .info {
                text-align: right;
                width: 95%;
            }
        </style>

        <div class="biz-card">
            <div class="logo"></div>
            <h2 class="name">First LastName</h2>
            <h1 class="title">Job Title</h1>
            <h4 class="info">phone: #xxx.xxx.xxxx</h4>
            <h4 class="info">email@email.com</h4>
            <h4 class="info">http://website.com</h4>
        </div>

    </template>

    <template id="none">
        <style>
            .biz-card {
                position: relative;
                font-size: 16px;
                font-family: sans-serif;
                color: white;
                width: 700px;
                height: 400px;
                display: inline-block;
                border-color: #9a9a9a;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>

        <div class="biz-card"></div>

    </template>

    <body>
        <p>
            <select onchange="updateLayout(event)">
                <option value="none">none</option>
                <option value="default-card">default</option>
                <option value="variation">variation</option>
            </select>
        </p>
        <biz-card layout="none"></biz-card>

        <script>
            function updateLayout(event) {
                document.querySelector('biz-card').setAttribute('layout', event.target.value);
            }
        </script>
    </body>
</html>
